REACT_APP_HOST=localhost
#REACT_APP_HOST=192.168.1.1

REACT_APP_FRONTEND_PORT=4040
REACT_APP_BACKEND_PORT=4444

REACT_APP_TEST_EMAIL=test@test.com
REACT_APP_TEST_PASSWORD=

MONGO=
JWT=hw

REACT_APP_MAX_PLAYERS_IN_ROOM=3
REACT_APP_TETROMINOES_AMOUNT=42
