
REACT_APP_BACKEND_URL=https://tetris-game-backend-verb.onrender.com
REACT_APP_HOST=localhost
REACT_APP_BACKEND_PORT=4444
REACT_APP_TEST_EMAIL=test@test.com
REACT_APP_TEST_PASSWORD=qweasZ1!
FRONTEND_URL=https://tetris-game-frontend.onrender.com
REACT_APP_FRONTEND_PORT=4040
MONGO=mongodb+srv://jesuisstan:qweasZ87@cluster0.rbmyens.mongodb.net/TetrisApp?retryWrites=true&w=majority
JWT=hw
REACT_APP_MAX_PLAYERS_IN_ROOM=3
REACT_APP_TETROMINOES_AMOUNT=42
